# bankapp

./: README.md  docker-compose.yml  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/github/mrchcat/accounts/: BankAccounts.java
accounts/src/main/java/com/github/mrchcat/accounts/config/: SecurityConfig.java
accounts/src/main/java/com/github/mrchcat/accounts/exceptions/: GlobalExceptionHandler.java  UserNotUniqueProperties.java
accounts/src/main/java/com/github/mrchcat/accounts/security/: OAuthHeaderGetter.java
accounts/src/main/resources/: application.yaml
accounts/src/main/resources/database/: data.sql  schema.sql
blocker/: pom.xml
blocker/src/main/java/com/github/mrchcat/profile/config/: SecurityConfig.java
blocker/src/main/java/com/github/mrchcat/profile/controller/: BlockerController.java
blocker/src/main/java/com/github/mrchcat/profile/dto/: BankCurrency.java  BlockerResponseDto.java  CashAction.java  CashTransactionDto.java  NonCashTransferBlockerRequestDto.java  NonCashTransferDto.java  TransactionStatus.java
blocker/src/main/java/com/github/mrchcat/profile/model/: BankCurrency.java  CashAction.java  TransactionStatus.java  TransferDirection.java
blocker/src/main/java/com/github/mrchcat/profile/service/: BlockerService.java  BlockerServiceImpl.java
blocker/src/main/resources/: application.yaml
cash/: pom.xml
cash/src/main/java/com/github/mrchcat/cash/config/: RetryRegistryEventListener.java  SecurityConfig.java
cash/src/main/java/com/github/mrchcat/cash/controller/: CashController.java
cash/src/main/java/com/github/mrchcat/cash/dto/: AccountDto.java  BankNotificationDtoRequest.java  BankUserDto.java  BlockSumDto.java  BlockerResponseDto.java  CashOperationDto.java  CashTransactionDto.java  CashTransactionRequestDto.java  TransactionConfirmation.java
cash/src/main/java/com/github/mrchcat/cash/exceptions/: GlobalExceptionHandler.java
cash/src/main/java/com/github/mrchcat/cash/mapper/: CashMapper.java
cash/src/main/java/com/github/mrchcat/cash/model/: BankCurrency.java  CashAction.java  CashOperation.java  CashTransaction.java  TransactionStatus.java
cash/src/main/java/com/github/mrchcat/cash/repository/: CashRepository.java  CashRepositoryImpl.java  CashTransactionRowMapper.java
cash/src/main/java/com/github/mrchcat/cash/security/: OAuthHeaderGetter.java
cash/src/main/java/com/github/mrchcat/cash/service/: Account.java  Blocker.java  CashService.java  CashServiceImpl.java  Notifications.java
cash/src/main/resources/: application.yaml  schema.sql
consul/: Dockerfile
consul/bootstrap/: init.sh  key_value.json  start.sh
consul/config/: key_value.json
exchange/: pom.xml
exchange-generator/: pom.xml
exchange-generator/src/main/java/com/github/mrchcat/exchange_generator/: BankExchangeGenerator.java
exchange-generator/src/main/java/com/github/mrchcat/exchange_generator/config/: SecurityConfig.java
exchange-generator/src/main/resources/: application.yaml
exchange-generator/src/test/java/com/github/mrchcat/exchange_generator/: ExchangeApiTest.java
exchange/src/main/resources/: application.yaml  schema.sql
exchange/src/test/java/com/github/mrchcat/exchange/: BaseContractTest.java  ExchangeApiTest.java
exchange/src/test/resources/contracts/: addNewCurrencyRates.groovy  getAllCurrencies.groovy  getExchangeRateFor2Currencies.groovy
front/: pom.xml
front/src/main/java/com/github/mrchcat/front/: BankFront.java
front/src/main/java/com/github/mrchcat/front/config/: Config.java  RetryRegistryEventListener.java  SecurityConfig.java
front/src/main/java/com/github/mrchcat/front/controller/: FrontController.java  MainController.java  RatesController.java  RegistrationController.java  TetsController.java
front/src/main/java/com/github/mrchcat/front/domain/: UserRole.java
front/src/main/java/com/github/mrchcat/front/dto/: AccountDto.java  BankUserDto.java  CashOperationDto.java  CashOperationRequestDto.java  CashTransactionDto.java  CashTransactionRequestDto.java  CreateNewClientRequestDto.java  CurrencyRate.java  EditUserAccountDto.java  EditUserAccountRequestDto.java  FrontAccountDto.java  FrontBankUserDto.java  FrontRate.java  GrantedAuthorityDto.java  NonCashTransfer.java  NonCashTransferRequest.java  PasswordUpdateFrontDto.java  PasswordUpdateRequestDto.java  UserDetailsDto.java
front/src/main/java/com/github/mrchcat/front/mapper/: FrontMapper.java
front/src/main/java/com/github/mrchcat/front/model/: BankCurrency.java  CashAction.java  FrontCurrencies.java  TransferDirection.java  UserRole.java
front/src/main/java/com/github/mrchcat/front/security/: OAuthHeaderGetter.java
front/src/main/java/com/github/mrchcat/front/service/: CredentialsService.java  FrontService.java  FrontServiceImpl.java
front/src/main/resources/: application.yaml
front/src/main/resources/database/: data.sql  schema.sql
front/src/main/resources/templates/: error.html  main.html  signup.html
front/src/main/resources/templates/fragments/: accounts.html  cashOperations.html  changePassword.html  change_password.html  personalAndAccounts.html  personal_and_accounts.html  transferToOtherClient.html  transferToYorself.html
keycloak/config/: realm-export.json
notifications/: pom.xml
notifications/src/main/java/com/github/mrchcat/notifications/: BankNotifications.java
notifications/src/main/java/com/github/mrchcat/notifications/config/: SecurityConfig.java
notifications/src/main/java/com/github/mrchcat/notifications/controller/: NotificationController.java
notifications/src/main/java/com/github/mrchcat/notifications/domain/: BankNotification.java
notifications/src/main/java/com/github/mrchcat/notifications/dto/: BankNotificationDto.java
notifications/src/main/java/com/github/mrchcat/notifications/service/: NotificationService.java  NotificationServiceImpl.java
notifications/src/main/resources/: application.yaml  schema.sql
service-dto/: pom.xml
shared-model-dto/: pom.xml
transfer/: pom.xml
transfer/src/main/resources/: application.yaml  schema.sql
(+89 files in other folders)
